사람
다른
선도
수
이
자신
감정
일
생각
유형
데
편이
위해
것
때
때문
능력
타인
자기
성격
상대방
더
가장
친구
대해
삶
대화
성향
말
적극
공감
파악
연인
자녀
사람과
또한
통찰
가끔
헌신
사회
발휘
기회
인간관계
등
발전
세심
함
의도
소질
남
도움
변화
조언
나은
배려
인간
줄
가치관
강요
방법
눈치
거나
행동
문제
리더십
의견
미래
관계
매우
의미
모든
수도
이상주의
주변
세상
상황
열정
직업
사랑
만족감
모두
목소리
주의
반대
선택
믿음
간파
정도
설득
태도
자의
평가
항상
준비
신념
언변
사교성
관심
대체로
추구
능
제시
집단
세계
인격
학
그룹
식
갈등
관심사
직관
재능
분위기
대한
무엇
환경
선호
특유
평균
중
즐거움
힘
어려움
모범
인구
다소
심리
지표
그
주기
경우
편
속도
주제
위
고민
자주
연애
사명
느낌
사려
긍정
영향력
최선
정치인
코치
교사
활동
카리스마
측면
영향
유사
프
설
일이
보통
곤
의욕
조종
권력
욕망
소망
공통점
노력
소통
감동
해결
행복감
개입
결과
일과
따라서
불만
대우
잘못
주의자
선천
기술
결합
막강
보임
하루
동료
일상
능숙
책임감
정심
이타
화합
중요시
참을성
가지
동의
수능
란
계획
전
희귀
미만
보기
