사람
것
다른
일
경우
감정
자신
위
수
성격
활동가
관심
생각
때
능력
자녀
자기
대한
더
유형
이야기
추구
이
상상력
때문
불
의미
열정
가지
편이
삶
상대방
말
즐거움
데
중
관계
공감
안
위해
외향
사람과
대해
직관
아이디어
경향
이해
가장
매우
여성
개방
인생
주의
또한
창의
지능
시간
필요
인간관계
정
고려
문제
못
분위기
자주
기능
밖
평균
성적
위로
자연계
인문
태도
사교
에너지
신경
이상주의
표현
혼자
전
시도
가족
적
언어
유머
타인
비판
남성
가슴
뿐
일상생활
일과
내면
중요성
모든
독립
긍정
대화
다만
성향
의도
파악
진로
여러
분야
주변
가능성
반복
주제
충
중심
사회
현실
계획
얼굴
외부
세계
중요시
볼
경험
공유
평소
무조건
반면
집중
고민
대부분
잘못
구체
친구
우주
구분
표정
후
의사소통
대체로
질문
학업
등
속
영재
비율
수학
예체능
당신
진정
영혼
낙관
달리
근본
역할
동시
행동
개인주의
애정
곳
향
보고
일이
알
걸
해도
최
하위
실제
가끔
그
남
생계
무엇
오리아
마운틴
드리머
대하
사이
활동
겉모습
지니
창의력
호기심
성찰
곤
사물
연결
통찰
보이
전달
지도자
처음
열망
일관
성과
자제력
유지
어려움
이전
수도
줄
교류
중시
