사람
수
것
자신
이
일
편이
생각
때
다른
자기
감정
능력
목표
그
더
데
효율
관계
문제
리더
계획
과정
또한
가능성
필요
유형
위해
상대방
연인
달성
도전
직장
말
등
가장
업무
통솔
도움
논리
비판
경우
상황
성향
본인
시간
노력
성격
위
분석
때문
역할
추구
비
의
친구
지적
존재
감
처리
약점
중
정도
공격
이성
사고
내
수준
주도
줄
열정
외향
인상
해결
대해
바로
시작
지향
사회
이해
공유
걸
점
모든
피드백
질서
만큼
환경
의견
게
기준
개선
자신감
존경
팀
경향
남
고려
조직
책임감
추진
행동
대체로
집단
부분
그것
직설
대한
발견
하나
직업
장기
실행
다만
사람과
인정
인간관계
지식
특성
탓
기도
매우
인식
오히려
토론
먼저
정보
여러
타인
대학
전략
의도
재능
파악
갈등
에너지
주변
주의
공감
동시
체계
구상
객관
나은
변화
를
목적
단호
반면
실현
속
계속
유지
로
이기
힘
방식
라면
제기
능
스스로
선택
절대
적용
인지
위기
지지
좀
무시
거의
수도
초반
지속
연애
결단
거나
신경
사실
통해
통솔력
부여
종종
사용
동등
가지
관심
곳
안
기능
평가
방법
성과
직
과목
지니
공통
활용
압도
집중
포기
