사람
것
변론
경우
수
논리
일
유형
중
데
매우
다른
성격
자신
외향
논쟁
아이디어
사고
성향
때문
편이
의견
생각
때
기질
반대
관심
위해
실현
말
등
제기
사실
또한
가능성
감정
능력
분야
상위
위로
모습
지식
모든
직관
경향
걸
거리
호기심
대부분
토론
규칙
필요
노력
이해
지능
기능
대해
반론
판단
사회
이
문제
로
상황
다만
상대방
에너지
어려움
인간관계
도움
비
자신감
직업
관점
전체
가장
성적
직설
개방
비판
타인
상처
보수
눈치
평균
스스로
감각
신념
발휘
집중
파악
그
성과
자유
주의
왜
차지
역시
보조
두뇌
낌
논란
주제
가가
유머
즐거움
방식
과
제시
의문
가치
지적
잠재력
갈등
발생
거나
반박
항상
추구
태도
시간
위
협력
특유
최
및
주변
인기
만큼
평소
여러
통한
언변
즉흥
반항
보기
수도
자기
보
움
관련
즉
능이
감성
부모
문화
장난
분석
선호
대상
부분
정말
앞
한정
자주
취미
끈기
자녀
수학
를
학습
회전
공격
객관
발견
모두
위험
성공
배려
언행
속
아예
개인주의
창의력
따라서
지인
혼자
인터넷
남
차
향
인지
거의
하위
이의
만
악의
달리
일부러
파괴
독립
감히
토머스
항심
검토
검증
입장
일만
규범
압력
