사람
것
자신
다른
수
때
이
편이
집정관
사회
모든
경우
타인
그
성격
일
경향
가장
감정
자녀
관심
생각
마음
알
남
이해
데
기억
매우
책임감
또한
유형
심
위해
배려
관계
중시
상황
때문
의견
위
말
질서
수도
조화
통해
친구
기준
형성
관련
불
생활
개인
가지
정보
잘못
부모
목표
도움
일이
능력
자기
노력
시간
상대
집단
비판
방식
걸
긍정
연인
태도
주변
삶
사실
행동
대한
고수
관습
장기
헌신
규칙
선호
만큼
평균
건설
가치관
애정
역할
분위기
환경
갈등
무엇
실질
서로
전달
에너지
모두
주의
거의
통제
문제
조직
접근
보수
공감
귀가
상대방
표현
대해
의
적용
공동체
하나로
책임
보호
지니
움
일부
존중
선
외향
확인
준비
계획
상처
어려움
모형
동료
입장
요구
정이
편
중
적응력
처음
다소
속
방법
결과
과거
회상
리액션
의무감
전통
감
스트레스
고민
먼저
중요시
변화
돈
주로
여러
현실
모습
즉각
점
기도
온
동화
현재
안
공부
뿐
반응
가치
시작
향
기능
논리
분석
계속
소득
양육
독립
학교
아이
주장
미리
더
업무
과제
구체
증거
뒷받침
신념
사람과
신뢰
스스로
깊이
법
바로
기
반대
거절
심리
기질
면
본인
