사람
경우
것
편이
이
일
수
등
연예인
매우
때
성격
다른
가장
친구
즐거움
또한
자신
감정
유형
분위기
불
열정
계획
때문
데
관심
사교
주변
수도
이야기
추구
사랑
경향
말
역할
감각
갈등
장기
사회
기능
대한
자녀
걸
즉흥
소질
문제
책임
낙천
표현
적
여행
순간
시간
에너지
매력
보기
집중
사람과
모든
그룹
서로
생활
개방
충
중
특유
공부
향
안
아이
생각
스타일
자주
능력
일진
경험
대화
사고
적극
연애
남
무대
집
이기
사실
공감
조언
소통
비판
실제
기회
거나
스스로
노력
가치
과
주의
슬픔
활동
수용
상황
현실
조직
인격
학
쿼드
속
연인
인간관계
개성
일상
행동
메이커
문화
외향
성적
해
반대
시작
발휘
덜렁
거
린다
행복
토론
수학
오냐
모임
위해
타입
상대방
노래
북
물건
실질
해결
아예
분석
의존
목표
상식
이론
모형
감수성
발달
덕
누구
논리
부기
커뮤니티
평균
의견
여우
전략
자기
항상
학급
엘
존
은
춤
지금
응원
투자
방식
기운
세상
배우
외출
파티
유지
일도
만족감
미적
한눈
변화
선천
호기심
디자인
시도
관찰
대해
제공
곤
발생
과정
의무
무시
반복
작업
통계
결과
보통
행운
우연
도움
건강
관리
품질
