사람
경영
수
일
성격
경우
때
편이
생각
사회
이
사실
감정
유형
자신
능력
거나
등
것
다른
성향
자녀
모든
전통
현실
질서
중시
노력
직접
또한
방식
책임감
조직
보수
통제
지도자
안정
가족
헌신
주의
성취
계획
마찬가지
집단
도움
타인
부모
모습
매우
공격
갈등
가장
모범
행동
업무
때문
속
리더십
전형
위계
관계
친구
인간관계
기준
공동체
역할
지도력
권위
직장
주변
지식
융통성
평가
다만
가치
법
라면
개인
제시
기억
유지
활동
관리
로서
목표
불
단점
지적
즉각
요구
자기
후
그
도전
꼰대
인격
학
식
체계
지향
의무감
욕
집착
규칙
보
정서
입시
휘
경향
별
더
환경
의식
화합
길
이상
프로젝트
처리
부하
관리자
데
강점
고려
중심
수정
상대방
말
논리
듯
의
구분
그룹
계산
궁합
교육
잔소리
선호
갑자기
연인
연애
고
기초
에드먼드
버크
정직
존엄성
조언
지도
제공
지역
축제
가치관
민주
전체
인구
차지
미국
대통령
다수
법치
신봉
합당
부정행위
단호
거절
함
위
일해
바로
관찰
입증
믿음
저항
원칙
참여
개선
세부
사항
작업
지니
혼자
이기
동료
발견
분노
표
꼭
시민
대표
예시
이웃
준수
이바지
기여
필요
파악
아이디어
도
면
구체
