사람
수
유형
이
행동
것
사업가
중
가장
때
성격
일
등
때문
변화
능력
생각
현실
자신
경우
평균
위
성향
또한
관찰
모든
사고
감각
다른
활동
관심
집중
사실
거나
개방
대해
추구
현재
결과
데
감정
성적
차지
혼돈
직접
방식
경향
문제
주의
매우
향
타인
모험
직설
무대
선호
즐거움
학교
편입
니
규칙
에너지
분석
중심
기능
로
수학
그
상황
자유
소득
편이
인생
과감
주변
곤
바로
지니
이론
추상
개념
지능
대화
이야기
이기
위험
열정
결정
교육
시간
동시
법
가지
길
그대로
감지
대부분
표정
바탕
기억
전체
발휘
가끔
로서
선입견
별로
친구
오감
독립
자기
다수
타의
추종
불허
불
거의
수준
정말
통해
공간
대학
시험
교사
자녀
도덕
잣
계열
번
관계
악
이미지
중립
친
영향력
유머
지향
의도
상대방
도움
일과
의미
대한
운동
삶
쾌락
스포츠
경험
외향
적
창작물
형
시각
더
위로
히어로
헬렌
켈러
행사
파티
곳
발견
사업
가일
마디
토론
크게
유지
주제
계획
심사숙고
먼저
실수
지적
제공
체계
충돌
기존
정형
낼
기회
거리
낌
회사
평판
갈등
최소
활용
인정
남
달리
패션
스타일
요구
질문
즉시
고려
비밀
필요
일부
업무
