사람
자신
다른
경우
이
것
때
수
유형
매우
성향
감정
성격
관계
생각
때문
옹호
직관
일
등
타인
위해
경향
편이
또한
주변
추구
상황
세상
말
친구
흡수
대신
의견
사람과
모든
알
사회
향
마음
시간
가지
속
본인
관심
상대방
그
이상
주의
공감
대체로
사용
자기
아이
희귀
목표
노력
지니
더
곳
남
사명
해결
번
통찰
상처
열정
대한
가장
동시
행동
여러
삶
깊이
유지
혼자
대해
인생
가치
목적
분위기
집중
가끔
이익
상상력
문제
아웃
능력
갈등
앞
공상
완벽
기능
이야기
결정
데
먼저
불
갈망
표현
파티
어려움
고민
움
가치관
통해
찾기
대부분
내면
의미
책
내적
이상주의
예측
수도
호기심
지식
분석
판단
의
발휘
임
영향력
실현
중시
지혜
못
거나
나은
최선
다합
니
창의력
세심
스트레스
소통
행복감
대화
방식
태도
의도
비판
개인
성취
이성
사실
필요
인내심
화합
정신
처음
미래
테두리
합리
안
중
능이
세계
부정
동안
예술
분야
하나
말수
이기
반면
결단
자신감
발전
누구
대상
조직
중심
걸
통제
정보
오해
인간
지속
에너지
쪽
도달
무엇
필수
전달
모두
잠재력
원칙
다만
불평등
명감
본질
영감
상상
꼬리
사고
생활
가족
조작
언어
