사람
것
수
자신
경우
위
유형
성격
이
다른
감정
자녀
중재
가장
데
공감
일
때문
때
중
가능성
주의
편이
사회
등
능력
생각
매우
감
모든
그
이야기
대한
상대방
가치
마음
이해
표현
더
기능
스스로
또한
중시
대해
성향
타인
의
아이
문제
거나
창의
기도
아이디어
본인
개인
번
관계
세상
재능
상상력
음악
예술
의미
방황
수도
자기
주변
자유
혼자
로
관심
비율
사실
도움
스트레스
통해
역할
실제
신념
유지
외부
느낌
지니
집중
행동
좌절
움
경향
선호
가지
정서
불
내
지지
학습
남성
이상주의
말
부정
문학
편
상황
부모
의견
수학
에너지
열정
몽상
길
이상
못
영향
선
신경
삶
목적
보통
어려움
결정
창의성
곳
낭만
상처
현실
판단
대부분
속
따라서
일반
인물
크게
가식
자아
지향
조화
깊이
모습
수용
직관
강요
실용
층
비판
배려
활동
대한민국
지능
평균
인문
여성
우위
점
상사
이기
인정
꿈
정
전
듯
관련
내적
언어
세계
거부
캐릭터
향
관점
대의
대체로
논리
자체
만
성적
과목
아예
라면
위로
자연계
진보
보기
곤
자연
도
전체
인구
비중
외로움
존재
강점
모두
인간
호기심
성찰
항상
편견
준비
만족감
남
약점
공유
