함
수
사람
것
전략
이
자신
생각
일
다른
때
감정
지식
유형
그
성향
성격
편임
경향
능력
위
가장
등
더
사고
대한
자기
중
데
주의
수도
지적
경우
사회
논리
이해
때문
결정
친구
사실
대해
합리
해결
매우
중시
관계
성적
모든
규칙
행동
남
자신감
방법
문제
상대방
말
의지
모습
가지
통해
본인
편
가능성
자녀
인간
알
아이디어
혼자
시간
목표
이유
표현
집중
기도
줄
연애
다소
연인
수학
면모
비판
과정
계획
관심
직업
관
임
방식
통찰
독립성
분야
의
상황
사항
걸
점
위해
업무
또한
자체
감각
이야기
선호
타인
무엇
인기
우선
지향
탐구
편이
조사
평균
분석
성공
추구
의견
상상력
잡담
사교
모순
건
때로는
성과
결과
를
못
향
기능
로
주로
의미
오히려
편입
니
거나
무시
지니
가의
이성
동료
거의
무언가
중요시
체계
미래
책
볼
보임
사랑
상사
권위
나타남
가치
모욕
활동
삶
깊이
공유
직관
이론
감수성
누구
정보
개인
분위기
요구
인정
누군가
태도
기준
스스로
여성
거짓말
주변
어려움
의문
제기
현재
일반
의존
독립
기대
기
파악
에너지
대부분
환경
유머
다만
선택
직장
도움
결단
단지
풍자
순위
사람과
낼
믿음
창의성
