논리
생각
술사
사람
것
이
수
때문
유형
자신
관심
경우
일
성격
대해
편이
집중
때
사고
아이디어
데
지능
수학
다른
능력
가장
중
또한
가능성
지적
말
모든
호기심
그
이기
혼자
성적
분석
자기
해결
이해
매우
비
감정
행동
활용
기능
더
질문
발휘
항상
남
향
성향
시간
결정
대한
평균
걸
등
감
경향
곤
주의
실제
개방
사회
학습
별로
의
평가
상대방
사실
활동
입장
위해
반대
책
영향
분야
과학
반응
공감
답
그대로
모습
과정
중시
객관
눈치
처음
타인
속
자녀
수능
후
에너지
편입
니
이론
수도
다만
시작
반면
개인주의
통해
존재
우주
미스터리
창의성
독창
가끔
머릿속
토론
기도
습관
사교
패턴
거짓말
대화
선호
실현
문제
창의
잠재력
당황
줄
직관
거나
못
확률
실체
다시
감각
하위
대부분
최
상호
관계
부
추상
적극
별
계획
즉흥
흥미
자리
인내심
비관
성찰
부분
리액션
멘탈
정서
자주
스스로
주관
합리
알
재능
대상
부모
도움
외부
연애
요소
상대
지수
에니어그램
로
차지
위
위인
창의력
현실
피로
바로
이성
최선
여러
상위
설명
소리
호불호
철학
노력
인간관계
자유
신념
해도
대로
그냥
고정관념
좀
대체로
반드시
편
외향
전략
해결사
