사람
것
자신
다른
성격
매우
수
이
수호
때문
유형
때
일
친구
데
관계
감정
자녀
생각
경우
위해
성향
편이
상황
가족
대한
가장
더
유지
능력
사항
노력
타인
상대방
경향
역할
세부
본인
방법
주변
어려움
필요
인간관계
기억
안정
선호
책임감
부모
사랑
동시
또한
스트레스
말
못
수도
갈등
헌신
문제
번
경험
수용
주의
인정
추구
향
무엇
삶
표현
규칙
일반
분석
파악
업무
의미
간다
대체로
이해
아이
걸
남
배려
도움
요구
가능성
니
연인
최선
건
도울
변화
대해
선물
중
관심
공감
존중
감각
기능
외향
무언가
기도
대화
집중
과거
태도
전통
대치
만큼
거나
성적
판단
행동
통제
의
사이
회상
자체
취약
공부
알
마감
생일
기념일
손길
뒤
심
대인
사람과
친절
열정
다합
에너지
집단
도우
아웃
완벽
책임
신경
활
소통
사려
살
만족감
선
실용
정의
정심
모습
실질
감
충족
조직
신뢰
실제
가치
고수
분위기
시간
사고
논리
평가
결정
해
그
이야기
진심
제공
전
혼자
거리
하나
등
휘
불
선택
중시
보기
과제
수행
단계
눈물
주로
루프
머릿속
이유
상대
자연
독립
미래
준비
활동
가지
음식
정작
지시
모든
판타지
게
면도
세심
