모험가
사람
것
자신
때
수
다른
이
성격
편이
삶
추구
일
유형
생각
시간
성향
개방
때문
방식
지니
능력
태도
또한
대해
계획
현재
사랑
의견
집중
비판
말
상대방
관계
타인
모든
결정
혼자
친구
경험
중
예술
개성
호기심
분야
즐거움
데
대한
사람과
크게
가족
예술가
대신
곤
자기
파악
감정
경우
개인주의
변화
이기
관심
열정
생활
하루
여유
관용
장기
수립
어려움
독립성
유지
배려
통해
자아
성찰
상황
수도
사실
주변
못
하나
알
중시
세심
가능성
특성
자유
주의
감각
수용
존중
남
속
꽤
선호
관습
규칙
개인
평가
모습
활동
자녀
연인
로맨틱
위
그대로
사고
편견
이로
동시
자신감
향
보이
인간관계
독립
직접
상호
분위기
내지
연애
면도
매일
잠
아침
밥
딜런
의미
반드시
업계
종사
자체
표현
캔버스
옷
여가
각자
일상
매우
보통
뿐
일부
달리
일정
기준
훌쩍
여행
도전
등
즉흥
추억
유연
진심
라이프스타일
거리
낌
대로
세상
존재
목표
성취
제대로
가끔
체계
도움
행복감
만남
후
정체
다시
외부
혼란
영혼
리듬
사려
통찰
기분
기도
평
정심
직설
거나
화
장점
과거
상처
좌절
후회
가장
발견
매력
성인
자형
내면
피하
간의
화합
민감
경향
추진
