사람
현실
자신
주의자
다른
것
경우
이
때
자녀
또한
일
책임
책임감
편이
행동
말
향
성격
매우
유형
능력
모습
헌신
중시
친구
위
위해
관계
논리
선호
성향
때문
수도
감정
수
편
등
니
감각
판단
노력
대한
연인
중
생각
안정
사회
상황
유지
체계
사실
남
감
경향
능이
학교
집
평균
취업
삶
주변
전통
편입
가장
걸
자기
관심
방식
규칙
조직
직장
교육
환경
입장
의미
실수
자제력
데
지속
문제
과거
직관
완수
선생님
별로
사고
앞
원칙
약속
주로
인내심
독
연봉
대학
성적
파적
중요시
때로는
직업
어른
따라서
아이
이야기
기여
스트레스
태도
존재
종종
표현
가능성
실제
기억
외향
므
일반
다소
그대로
무슨
면모
관리
통제
부모
거나
미래
다만
오히려
타입
은
듯
활용
게으름
덴절
워싱턴
자부심
최선
다합
인구
상당
부분
차지
주의
몫
가족
로부터
평판
회피
세상
자존감
이익
치가
자유
혼돈
결정
인정
만회
양심
쪽
선택
의무
습
단정
공감
평가
강점
성취
도움
이용
약점
업무
윤리
의식
의무감
지니
짊어질
불만
표
계속
동료
절망
즉시
좌절
균형
희생
한계
거부
방법
대하
처리
보수
해결
경험
적용
반복
일상
인내력
기분
이해
로
나무
