사람
장인
것
일
유형
자신
수
중
감정
이
다른
성격
남
때문
경우
성향
행동
주의
능력
상황
사실
거나
가장
매우
때
논리
사고
직접
관심
편이
개방
자유
생각
관계
기능
타인
혼자
아이
주변
상대방
이해
로
데
호기심
기술
프로젝트
환경
점
문제
또한
태도
이유
실용
더
계획
선
인간관계
감각
노력
마음
비율
시간
취미
개인
캐릭터
통해
물건
향
연인
관심사
위해
규칙
공감
스스로
움
스포츠
성적
나
삶
세상
손
탐구
경험
사회
어려움
추구
집중
일반
유지
친구
갑자기
결정
가능성
성과
피해
정
알
말
갈등
인정
합리
자기
외향
경향
개인주의
절약
지향
분석
속
생활
및
표현
활동
통제
과학
추상
이론
개
설명
안
에니어그램
차지
위로
남성
히어로
자주
설정
반대
등
평균
학업
위
편입
니
면도
지니
개선
해결
함
대해
여성
성
에너지
현실
수도
파악
필요
객관
원리
보이
존중
적응력
기분
편
면
능
요구
과목
기록
성취도
매일
곳
도전
해리슨
포드
은
이성
눈
보통
기술자
분해
조립
제작
시행착오
거치
아이디어
다만
원칙
침해
치
공유
매력
약
더욱
전통
역할
취급
기계
즉흥
교육
시스템
수수께끼
이기
이로
발산
리기
전
탐색
고려
대로
